spring.application.name=MySpringBoot3.3
spring.profiles.active=prod

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot


management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090

spring.security.user.name=boot
spring.security.user.password=pwd0